<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_border" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="Hôm nay, 12:35"
            android:textColor="#64748B"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tvCalories"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toTopOf="@id/cardImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMainFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_18pt_bold"
            android:maxLines="2"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Phở bò"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvCalories"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="Bao gồm 3 món"
            android:textColor="#94A3B8"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"
            app:layout_constraintEnd_toStartOf="@id/tvCalories"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/tvMainFood" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_18pt_bold"
            android:text="500 kcal"
            android:textColor="#4BBE4F"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
