<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNotificationContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:elevation="@dimen/_8sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:background="#4BBE4F">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        app:srcCompat="@drawable/outline_check_24"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/inter_18pt_bold"
        android:includeFontPadding="false"
        android:text="Thông báo thành công!"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
